# Generated by Django 3.0.7 on 2020-08-04 20:23

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id',
                 models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                      serialize=False, to=settings.AUTH_USER_MODEL)),
                ('support_active', models.PositiveIntegerField(default=0)),
                ('unread_owner_messages', models.PositiveIntegerField(default=0)),
                ('unread_support_messages', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True, editable=False)),
                ('message', models.TextField(editable=False)),
                ('chat', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE,
                                           to='support_chat.Chat')),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE,
                                           to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Supporter',
            fields=[
                ('id',
                 models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                      serialize=False, to=settings.AUTH_USER_MODEL)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
