# Generated by Django 3.1.2 on 2020-10-29 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_webhook'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='maxParticipants',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='maxParticipants',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
